# Ciclo

./: CycleTracker-api.sln
CycleTracker.API/: CycleTracker.API.csproj  Program.cs  WeatherForecast.cs
CycleTracker.API/Controllers/: BaseController.cs  WeatherForecastController.cs
CycleTracker.API/Controllers/V1/: MainController.cs
CycleTracker.API/Controllers/V1/User/: UsuarioController.cs
CycleTracker.API/Properties/: launchSettings.json
CycleTracker.Application/: CycleTracker.Application.csproj
CycleTracker.Application/Configuration/: AutoMapper.cs
CycleTracker.Application/Contracts/Services/: IUserService.cs
CycleTracker.Application/Dto/V1/Auth/: LoginDto.cs  TokenDto.cs
CycleTracker.Application/Dto/V1/Cycle/: CycleDto.cs
CycleTracker.Application/Dto/V1/User/: AlterarUsuarioDto.cs  CadastrarUsuarioDto.cs  UsuarioDto.cs
CycleTracker.Application/Notifications/: INotificator.cs  Notificator.cs
CycleTracker.Application/Services/: BaseService.cs  UserService.cs
CycleTracker.Domain/: CycleTracker.Domain.csproj
CycleTracker.Domain/Contracts/: IEntity.cs  IUnitOfWork.cs
CycleTracker.Domain/Contracts/Repositories/: ICycleRepository.cs  IRelacionamentoSexualRepository.cs  IRepository.cs  IUserRepository.cs
CycleTracker.Domain/Entity/: Cycle.cs  Entity.cs  RelacionamentoSexual.cs  User.cs
CycleTracker.Domain/Validation/: CycleValidator.cs  RelacionamentoSexualValidator.cs  UserValidator.cs
CycleTracker.Infra/: CycleTracker.Infra.csproj  DependencyInjection.cs
CycleTracker.Infra/Abstractions/: Repository.cs
CycleTracker.Infra/Context/: ApplicationDbContext.cs
CycleTracker.Infra/Mappings/: CycleMapping.cs  RelacionamentoSexualMapping.cs  UserMapping.cs
CycleTracker.Infra/Migrations/: 20240909204243_Initial.Designer.cs  20240909204243_Initial.cs  ApplicationDbContextModelSnapshot.cs
CycleTracker.Infra/Repositories/: UserRepository.cs
